COUNTRIESLIST=https://date.nager.at/api/v3/AvailableCountries
BORDERCOUNTRIES=https://date.nager.at/api/v3/CountryInfo
COUNTRIESPOPULATION=https://countriesnow.space/api/v0.1/countries/population
COUNTRIESFLAG=https://countriesnow.space/api/v0.1/countries/flag/images