COUNTRIES_LIST=https://date.nager.at/api/v3/AvailableCountries
BORDER_COUNTRIES=https://date.nager.at/api/v3/CountryInfo
COUNTRIES_POPULATION=https://countriesnow.space/api/v0.1/countries/population
COUNTRIES_FLAG=https://countriesnow.space/api/v0.1/countries/flag/images
API_KEY=developToday-is-the-best
API_URL=http://localhost:5000/api